{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Bambus2",
  "author": "",
  "files": [
    {
      "projectID": 317780,
      "fileID": 6538360,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 6714007,
      "required": true
    },
    {
      "projectID": 590988,
      "fileID": 5812554,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6552625,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 6546238,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437294,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 6642268,
      "required": true
    },
    {
      "projectID": 363392,
      "fileID": 6547878,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 5918198,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786326,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5635590,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660741,
      "required": true
    },
    {
      "projectID": 915902,
      "fileID": 6653768,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 6506299,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5649345,
      "required": true
    },
    {
      "projectID": 969422,
      "fileID": 5918893,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6699384,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5623551,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 6717569,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6515046,
      "required": true
    },
    {
      "projectID": 776237,
      "fileID": 5632259,
      "required": true
    },
    {
      "projectID": 891328,
      "fileID": 5918191,
      "required": true
    },
    {
      "projectID": 853794,
      "fileID": 5768816,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6701041,
      "required": true
    },
    {
      "projectID": 465690,
      "fileID": 6601977,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 6715461,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 6054948,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6494828,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5982384,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 6588896,
      "required": true
    }
  ],
  "overrides": "overrides"
}